<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                overflow: hidden;
            }
            textarea {
                padding: 0;
                resize: none;
            }
            .outerContainer {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                display: flex;
                flex-direction: column;
            }
            .container {
                flex: 1 1 auto;
                display: flex;
                width: 100%;
            }
            .column {
                flex: 1 1 auto;
                width: 50%;
            }
            .box {
                width: 100%;
                border: solid 1px black;
                overflow: auto;
            }

            #source {
                height: 100%;
            }
            #layout {
                height: 100%;
            }

            #modelHTML {
                height: 25vh;
            }
            #model {
                height: 75vh;
            }
            #modelLayout {
                height: 15vh;
            }
        </style>
    </head>
    <body>
        <div class="outerContainer">
            <div class="container" style="height: 20px; flex-grow: 0">
                <div class="column">Input HTML:</div>
                <div class="column">Layout:</div>
            </div>
            <div class="container" style="height: 200px; flex-grow: 0">
                <div class="column">
                    <textarea id="source" class="box"></textarea>
                </div>
                <div class="column">
                    <div id="layout" class="box"></div>
                </div>
            </div>
            <div class="container" style="height: 20px; flex-grow: 0">
                <div class="column">Content Model:</div>
                <div class="column">Layout (Editor):</div>
            </div>
            <div class="container">
                <div class="column">
                    <textarea id="model" class="box" style="height: 100%; width: 100%"></textarea>
                </div>
                <div class="column" style="display: flex; flex-direction: column; height: 100%">
                    <div style="height: 25px; flex-grow: 0">
                        <button id="btnBold"><b>B</b></button>
                        <button id="btnItalic"><i>I</i></button>
                        <button id="btnUnderline"><u>U</u></button>
                        <button id="btnPerf">Perf</button>
                    </div>
                    <div
                        id="modelLayout"
                        class="box"
                        style="flex-grow: 1"
                        contenteditable=""
                        spellcheck="false"
                    ></div>
                    <div>
                        HTML from content model: Optimization:
                        <input type="radio" name="opt" id="optNo" />
                        <label for="optNo">No optimization</label>
                        <input type="radio" name="opt" id="opt1" />
                        <label for="opt1">Level 1: Merge same tag</label>
                        <input type="radio" name="opt" id="opt2" checked />
                        <label for="opt2">Level 2: Remove empty SPAN</label>
                    </div>
                    <div style="flex-grow: 0; height: 250px">
                        <textarea id="modelHTML" style="width: 100%; height: 100%"></textarea>
                    </div>
                </div>
            </div>
        </div>

        <script src="./dist/index.js"></script>
    </body>
</html>
